/* @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Spartan", sans-serif; */
  font-family: 'Exo 2', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #fff;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #fff;
}

h4 {
  font-size: 20px;
  color: #fff;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;

}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;

}

body {
  width: 100%;
}

/* ------------------------------header section starts-------------------------- */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: #fff;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 10px 25px rgba(255, 255, 255, 0.15);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#header img {
  width: 70px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#lg-bag {
  position: relative;
}


#navbar li .circle {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: -3px;
  right: 30px;
  text-align: center;
  background-color: #f6cd46;
}

#navbar li a:hover,
#navbar li a.active {
  color: #f6cd46;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #f6cd46;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* <!-- --------------------------header section ends---------------------- --> */


/* <!-- --------------------------hero section starts---------------------- --> */
#hero {
  /* background-color: #e3e6f3; */
  background-image: url('images/blackbg.png');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

#hero .floating {
  position: absolute;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  left: 45%;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}


#hero h4 {
  padding-bottom: 15px;
  color: #fff;
}

#hero p {
  color: #fff;
}

#hero h1 {
  /* color: #088178; */
  color: #f6cd46;
}

#hero button {
  background-color: #f6cd46;
  color: #000;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  transition: 0.23s
}

#hero button:hover {
  background-color: #fff;
  scale: 1.02;
}

/* <!-- --------------------------hero section ends---------------------- --> */



/* <!-- --------------------------features section starts---------------------- --> */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 10px;
  margin: 15px 0;
  transition: 0.3s;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #222;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* <!-- --------------------------feature section ends---------------------- --> */


/* <!-- --------------------------features product section starts---------------------- --> */

#product1 {
  text-align: center;
}

#product1 h2,
p {
  color: #000;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  scale: 0.98;
}

#product1 .pro img {
  width: 70%;
  height: auto;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #f6cd46;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #222;
  font-weight: 800;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #f6cd46;
  font-weight: 500;
  color: #222;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  transition: 0.2s;
}

.colorred {
  background-color: #fff !important;
}

#product1 .pro .cart:hover {
  background-color: #fff;
}

/* <!-- --------------------------features product section ends---------------------- --> */




/* <!-- --------------------------banner section starts---------------------- --> */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-image: url("img/banner/b2.jpg"); */
  background-image: url('images/blackbg.png');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #f6cd46;
}

#banner button:hover {
  background: #f6cd46;
  color: #000;
}

/* <!-- --------------------------banner section ends---------------------- --> */


/* <!-- --------------------------sm-banner section starts---------------------- --> */
#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banner/banner2.jpg");
  min-width: 550px;
  height: 45vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background: url("images/banner/drone.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: white;
  color: black;
}

#sm-banner .banner-box:hover button {
  background-color: #f6cd46;
  border-color: #f6cd46;
}

/* <!-- --------------------------sm-banner section ends---------------------- --> */


/* <!-- --------------------------sm-banner section starts---------------------- --> */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banner/b4.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("images/banner/b5.jpg");
}

#banner3 .banner-box3 {
  background-image: url("images/banner/b6.jpg");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* * <!-- --------------------------sm-banner section ends---------------------- --> */


/* <!-- --------------------------newsletter section starts---------------------- --> */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/blackbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 150px;
  /* background-color: #04  1e42; */
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 300px;
  border: 1px solid transparent;
  border-radius: 4px 0 0 4px;
  outline: none;
}

#newsletter button {
  background-color: #f6cd46;
  color: 000;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
}

#newsletter .form {
  display: flex;

}

/* <!-- --------------------------newletter section ends---------------------- --> */


/* <!-- --------------------------footer section starts---------------------- --> */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #cb9e36;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  margin-bottom: 20px;
}

footer .col .follow .icon a i {

  font-size: 020px;
  width: 30px;
}

footer .col .logo {
  width: 20%
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  color: #222;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #222;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #000;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #000;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #fff;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* <!-- --------------------------footer section ends---------------------- --> */




/* **********************************************************=********shop page **********************************8**************************** */
#page-header,
#page-header2 {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header2 {
  background-image: url(img/banner/ban2.jpg);
}

#page-header2 p {
  color: #fff;
}


#page-header,
#page-header2 h2 {
  color: #f6cd46;
}

#page-header p {
  color: #000;
}

#pagination {
  text-align: center;
}

#pagination .current-page {
  background-color: #fff;
}

#pagination a {
  text-decoration: none;
  background-color: #f6cd46;
  border: 1px solid black;
  padding: 10px 15px;
  border-radius: 4px;
  color: #000;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}



/* **********************************************************=********single product page **********************************8**************************** */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
#MainImg {
  width: 50%;
  margin-left: 25%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 30px 30px 30px ;
  border: 1px solid rgba(0, 0, 0, 0.21);
  border-radius: 20px;
  
}

#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.21);
  padding: 15px 0 15px 25px;
  border-radius: 20px;
  transition: 0.1s ease-in-out
}
.small-img-col:hover {
  scale: 0.95;
}

.small-img-col img {
  width: 80px;
}

#prodetails .single-pro-details {
  width:50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
  color: #000;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
  color: #000;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 20px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none
}

#prodetails .single-pro-details select {
  border-radius: 0;
}

#prodetails .single-pro-details button {
  background: #f6cd46;
  color: #000;
}
#prodetails .single-pro-details button:hover{
  scale: 1.05;
}

#prodetails .single-pro-details span {
  line-height: 30px;
}

/* **********************************************************=********blog page **********************************8**************************** */
#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  transition: 0.2s;
}

#blog .blog-details a:hover {
  color: #f6cd46;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* **********************************************************=********about page **********************************8**************************** */
#page-header.about-header {
  background-image: url("img/about/about.jpg");
}

#page-header h2 {
  color: #f6cd46;
}

#page-header p {
  color: #fff;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head h2 {
  color: #f6cd46;
}

#about-head marquee {
  background-color: #f6cd466f;
  color: black;
}

#about-head img {
  width: 25%;
  height: auto;
  border-radius: 50px;
  box-shadow: -20px 20px 30px rgba(0,0,0,0.3);
}

#about-head div {
  padding-left: 80px;
  padding-right: 80px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* **********************************************************=********contact page **********************************8**************************** */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: #f6cd46;

}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  background-image: url(images/blackbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;

}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form span {
  color: #fff;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  resize: none;
}

#form-details form button {
  background-color: #f6cd46;
  color: #000;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: #fff
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #f6cd46;

}

/* **********************************************************=********cart page **********************************8**************************** */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon strong {
  cursor: pointer;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1
}

#coupon .visib {
  display: none;
}

.visi-invisi {
  display: block;
}

#coupon strong {
  color: #f2bc0d;
}

#coupon button,
#subtotal button {
  background-color: #e6bb2d;
  color: #000;
  padding: 10px 10px;
}


#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal button:hover,
#coupon button:hover {
  scale: 0.95;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}




































/* --------------------------------------------Media Query--------------------------------------------------------- */
@media (max-width: 820px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-color: top 30% right 30%;
  }

  #hero img {
    width: 50%;
    top: 50%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 30vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 20px;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter {
    text-align: center;
  }

  #newsletter .newstext,
  #newsletter .form {
    margin-left: 130px;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contact page */
  #form-details {
    padding: 40px;
  }

  #form-details .people {
    margin-top: 40px;
    margin-left: 10px;
  }

  #form-details form {
    width: 50%;
  }
}






@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }


  #header {
    padding: 10px 30px;
  }

  #mobile {
    position: relative;
  }

  #mobile .circle {
    position: absolute;
    left: 5px;
    bottom: 10px;
    background-color: #f6cd46;
    width: 30%;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
  }

  /* #hero{
    background-repeat: no repeat;
    width: fit-content;
  } */

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 46px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
    position: relative;
  }

  #hero img {
    position: absolute;
    width: 50%;
    top: 65%;
    margin-left: 20px;
    padding: 0;
  }

  #hero button {
    width: 10px;
    margin-top: 60px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 35vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    border-radius: 0;
  }

  #newsletter .form,
  #newsletter .newstext {
    width: 100%;
    margin: 0 -5px;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* Single products */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }
  #prodetails  .small-img-group  img{
    width: 40px;
    margin: 0; 
    padding: 0;
    margin-right: 20px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* blog page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page */
  #about-head {
    flex-direction: column;

  }

  #about-head img {
    width: 90%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 15px;
    padding-right: 15px;
  }

  #about-head h2 {
    font-size: 35px;
  }

  #about-head .video {
    width: 100%;
    height: 100%;
  }

  /* contact page */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* cart page */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
    padding: 0;
  }

  #subtotal {
    width: 100%;
    padding: 10px;
  }




}